<!DOCTYPE html>
<html lang="en">
<title>Getting to Know Ian</title>

<h1>Ian Morrison</h1>

<a href="mailto:ianwmorrison@lewisu.edu" class="center">Email Link</a> 
<br>

<a href="https://discordapp.com/users/201169778423889920" class="center">Discord Info</a>
<br>

<img src="wedding.jpg" width="425" height="675" alt="visual" class="center"> <br>


<h2>Introduction</h2>
<p>Hi, I'm Ian. I am currently a sophomore and my major is currently undecided, but<br>
I am interested in computer and data sciences. My family consists of me,<br>
my mom, my dad and my brother and sister. I am the youngest in the family,<br>
my sister is the oldest out of my two siblings and she lives in Moline.<br>
My brother recently moved down to Nasheville with his fiancé, so that <br>
leaves me alone with my parent in Plainfield, Illinois. At home, I also<br>
have two cats, a rabbit, and a turtle.</p> <br>


<h2>What I Hope to Learn in this Course</h2>
<ul>
    <li>Hope to relearn some programming skills i have lost since high school</li>
    <li>Find enjoyment and have fun with programming</li>
    <li>Learn better problem-solving skills</li>
    <li>Learn time management</li>
    <li>Learn to create and design websites</li>
</ul> <br>


<h2>My Favorite Activity</h2>
<p>My favorite hobby/activity is easily running. Its been a large part of my life the last 6 years.<br>
I started running in 5th grade, but I didn’t take it seriously as a sport until high school.<br>
I am now apart of the Lewis Cross Country and Track team. In track, I am a steeplechaser<br>
which is a fun/challenging event that they do not have at the Highschool level. Running<br>
has really shaped my lifestyle and has led me to find some of my best friends and<br>
people I look up to in my life.</P>
<br>


<h2>Fun Fact</h2>
<p>I met Shaq at a McDonald’s in the mountains of Tennessee while driving home from Florida.</p> 
<br>

<img src="shaq.JPG" width="250" height="300" alt="visual" class="center">  <br>

<h2>Greatest Innovations</h2>
<ul>
    <li>The First Computer. <a href="https://theconversation.com/what-was-the-first-computer-122164#:~:text=The%20first%20mechanical%20computer%2C%20The,computer%20we%20all%20use%20today.&text=The%20ABC%20weighed%20over%20700,had%20small%20capacitors%20on%20it">First Computer</a> </li>
    <li>Personal Computers. <a href="https://www.britannica.com/technology/personal-computer">PC</a> </li>
    <li>The World Wide Web also known as the Internet. <a href="https://www.history.com/news/who-invented-the-internet#:~:text=The%20first%20workable%20prototype%20of,communicate%20on%20a%20single%20network."> The Internet</a> </li>
</ul>


<style>
img{border: 5px solid brown}

body{background-color: rosybrown;}

a{text-align: center;}

.center {display: block;
margin-left: auto;
margin-right: auto;
}

p{color: blanchedalmond;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;
border: 3px solid brown;  
    padding: 10px 20px;
    width: 700px;  
    margin: auto;
}

h1{color: brown;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;}

h2{color: brown;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;}

ul{color: blanchedalmond;
padding: 0;
margin: 0;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
background-color: brown;
    width: 600px;
    margin:auto;
list-style: square;
}
a:link {color: brown;}

a:visited {color: blanchedalmond;}

a:hover {color: blanchedalmond;}

li{list-style-position: inside;
text-align: center;}
</style>
